;Below is the supervisor config file, located at: /etc/supervisor/conf/testui.conf

[program:testui]
command = /home/pi/testui/venv/bin/django_start
user = root
stdout_logfile = /home/pi/testui/venv/django_backend.log
redirect_stderr = true
autostart=true
autorestart=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8