;Below is the supervisor config file, located at: /etc/supervisor/conf/testui.conf

[program:testui_frontend]
command = /home/pi/testui/venv/bin/http_start
user = root
stdout_logfile = /home/pi/testui/venv/http_server.log
redirect_stderr = true
autostart=true
autorestart=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8