server {
	listen 80;
	server_name v2g.testui.frontend;
	return 301 https://v2g.testui.frontend;

	client_max_body_size 4G;

	error_log  /home/pi/testui/venv/nginx-vue-error.log;
	access_log /home/pi/testui/venv/nginx-vue-access.log;

	charset utf-8;
	root /home/pi/testui/frontend/testui/dist;
	index index.html index.htm;

	location / {
		root /home/pi/testui/frontend/testui/dist;
		try_files $uri /index.html;
	}
}